{
  "name": "aceaix-mobile",
  "main": "expo-router/entry",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start",
    "dev:web": "EXPO_NO_TELEMETRY=1 expo start --web",
    "build:web": "expo export --platform web --clear",
    "build:ios": "npx eas-cli build --platform ios --profile production",
    "build:android": "npx eas-cli build --platform android --profile production",
    "submit:ios": "npx eas-cli submit --platform ios --profile production",
    "submit:android": "npx eas-cli submit --platform android --profile production",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lint && npm run test:unit",
    "test:unit": "vitest run",
    "test:smoke:web": "EXPO_PUBLIC_SUPABASE_URL=https://placeholder.supabase.co EXPO_PUBLIC_SUPABASE_ANON_KEY=synthetic-anon-key-for-browser-smoke-only expo export --platform web --clear && node tests/e2e/smoke.mjs",
    "test:native-runtime": "node scripts/check-native-runtime.mjs",
    "doctor": "npx expo install --check && npx expo-doctor",
    "test:walkthrough": "npm run build:web && node tests/e2e/walkthrough.mjs",
    "backend:local": "../tools/local-supabase/start.sh",
    "db:test": "../supabase/tests/run-all.sh",
    "test:pipelines": "node tests/e2e/pipelines.mjs",
    "test:contract": "node tests/e2e/contract.mjs",
    "test:backend": "npm run db:test && npm run test:contract && npm run test:pipelines",
    "preview": "npm run build:web && node tests/e2e/record-demo.mjs && node tests/e2e/build-preview.mjs",
    "preview:check": "node tests/e2e/check-preview.mjs preview.html",
    "preview:hosted": "node tests/e2e/check-hosted.mjs preview.html"
  },
  "dependencies": {
    "@expo-google-fonts/hanken-grotesk": "^0.4.3",
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/saira-condensed": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@lucide/lab": "^0.1.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-picker/picker": "2.11.4",
    "@supabase/supabase-js": "^2.58.0",
    "base64-arraybuffer": "^1.0.2",
    "country-state-city": "^3.2.1",
    "expo": "^56.0.0",
    "expo-blur": "~56.0.4",
    "expo-camera": "~56.0.8",
    "expo-constants": "~56.0.25",
    "expo-file-system": "~56.0.11",
    "expo-font": "~56.0.7",
    "expo-haptics": "~56.0.3",
    "expo-image-picker": "~56.0.25",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "~56.0.17",
    "expo-notifications": "~56.0.25",
    "expo-router": "~56.2.20",
    "expo-sharing": "~56.0.26",
    "expo-splash-screen": "~56.0.15",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.7",
    "expo-system-ui": "~56.0.5",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.6",
    "lucide-react-native": "^0.544.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@playwright/test": "^1.61.1",
    "@types/react": "~19.2.10",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~56.0.4",
    "playwright": "^1.61.1",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
